VITE_SUPABASE_PROJECT_ID="fkjxgyxphbwsomockdwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZranhneXhwaGJ3c29tb2NrZHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTExNTgsImV4cCI6MjA4NjA4NzE1OH0.uB7k3ETLUvODTyiSlltxq1JUcIJzT3miiiUiXt7qM-k"
VITE_SUPABASE_URL="https://fkjxgyxphbwsomockdwr.supabase.co"
